StylesPath = .vale/writing-styles
MinAlertLevel = warning

[formats]
mdx = md

# Settings applied to md/mdx format.
[*.md]

# List of styles to load
BasedOnStyles = expo-docs

# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs and certain HTML tags.
BlockIgnores = (?s) <Terminal(\s|\n)[^/>]*?property
IgnoredClasses= whitesapce-pre, prose-code
SkippedScopes = script, style, pre, figure, code, tt, tr, td, span
TokenIgnores = (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[), \$ yarn, \$ eas build, \$ eas update

expo-docs.Consistency = NO
expo-docs.EmDash = NO
expo-docs.FirstPerson = NO
expo-docs.HeadingCase = NO
expo-docs.HeadingPunctuation = NO
expo-docs.Lists = NO
expo-docs.Latin = YES
expo-docs.PlatformsOrder = NO
expo-docs.Stores = NO
expo-docs.Wordiness = NO
expo-docs.Ellipses = NO